ιΕμΕΕΕΕΕ*
. ss seM1PT0MvMssvMMMMvM,

quorum in. Rae 111111νί61 loca vel emendamur vel
¹ tentamur.

ΑΕΕΕΕΕΕ· Ε.. Ε. Mp 14. ΔΕΕΕοΕΕΑΕΕΕ comicus. p.
ο..1821.228....1 · 160.....1.122112261.
*Ρ-ἅεΝωΑΗόΜ. 281.·1..2861.. “
196. c. 200. b. 289. b..c ARISTOTELES Ρ13. 69. a.

1181111188011111. ..Ρ .110..’1 1891. .

. ΑΕεΕΕΕΕι motam, p ..M MMMMMM ...1...

1...2861 2791..

..- - Τ1136111.]113πιω- ATHENAMI ALcA'EVs. pag.
1...αΡ1281111..ο226.11.218.ο.
281.1.286.1.288. c· τ - ··· 11111189811188.

11181111ρί... ,111 0131611111... ’

Ρ.2841 « · - ··- 1811881888. Ρ. ’

1118011188111111114180 2881.
Mbocsnzs ρ.111.1501“ΕΕΕΕ’.,,·
· 2931. , ·- ··- 981Τ1198 pag.

‘. 111111(110811611111..Ρ13 163. ο. , ·
162.“1.286.1..11 ·. . ·- ··· 8118818818. Ρ.

1111118011. Ρ. 189. ab 292. 278. 1.

(1.2981. · - v·- EPIGRA'PES. Ρ13.

1101100081 8161111. Ρ13. 286. b. ·

2681. , - ··· 888888118111.

,APOLLONIVS RHODIVS. Ρ. 112881.

. 601. , κ ’ ·- ··· PHILQCHORVS.

. MAMATI vita Scripto'r. Mag· Ρ. 279. 1). .

4811111 ‘ ,1-- 10181108. Ρ13.

e -ἰιιι nilla Alcman. Ρ. 287..1 2791..

³ 1888188888. Ρ. ..286 1. ..b ··· ·- 8Τ881011081Ῑ8.Ρ.

Ἰ 11119111188111121711.-204-1) 3111288113.

141829οη1. ’ 2811.. , ⁴

 

