ιιι ι. ο. v. ιιιιιιιιιιι ιι1ιιι ιιίιιι

1111131311“3τνντ111ξιι,χρι1ι1οκ31ν, ιιόἷνμή 1133,

, Ι Κᾶιιιονεῖν,“ιι '¹666 ξιιιι1ντι ιιρὸς 3133131113 λέγειν

11 66 endem Clementis pag. Ριι11ι quoque sunt sequentia, at-
* quo' ex eadem ιοειιιι dramatis·

‘H66 δ’, ἢν κακόν τι πράξῃ, συ3ιιυθροιιιο1ζειν πόσει
”Λ1οχον, ἐν ιιοινῳ 66 λύπης θ’ 660669' ι ἔχειν μέρος

Hie ιιῑιιιιιοιὼιιιι 13111ιιιι3ιιιιιιι apud Clementem. ιό, ιε πριῖον
333 3331330333 οἶδέ ιιινς ὑποδεικνύειν· 666 τιιιῖς συμφὸᾆαῖς
φ ,, ι , ,

Σοὶ 6· 13ιιγι 66 νοιοῦνιι 6666666663 ι1νὲξιιμιιι,
Κάὶ 66666 τοῖν σῶν σννοίσνι

666, 66666 ἓσιὶ μοι ’

’ 173331333ιῖ 766 τῶν 311ιιν εὐτυχεῖν τι χρή
Τι’ γὰρ 11311ον (111ο πλὴν 6666·-

cAttendenti primiem apparebit ¹verba queie'ff‘a‘m apud Clementem

, ⁴ Ῑοοιι Ιιιιο ιιιιιῑιιι neque enim cohaerere ὑποδεικνύειν et ια’,
ταῖς ὸνμφσριιῖς ἐπιφέρει. deinde, verba Poetae, 666· 6663
συμφοραῖς, Clementem ιιιιιιίιιε more ιιιο pum emm&- tan.

· ἆο3ι, Clementem scripsisse primum 1511,- ‚²²6² ιε wop 66
31, 1,ό,σιο’ριινν 666 ποις ὖιιοᾷιιιινύει,

Σιι1.ἰ1 676760·
Καὶ κακῶν ....... . ι ‚166666

1311 ιιιῐιὶιιιιιιὶιιιι,

133113 ταῖς ιινμφοριιῖς, ἒιι3133,·, 1131ιά ιοῖν 31133 y
οιοχιῖν ιιιιιι

Nunc concinnari ροῒὲιιιιιι Ι111131 ιιιιιιᾷιιν Ratae„ atque hi
3311331 ιιιιιιι Euripide, nisi egregie 1ι113ι, digni tmchai6i.

244 26:²6 13331 ιιιι1 6666666 666606066’ ν’ν1ξομοιι, ,

ιι Καὶ κακῶν τῶν 666 σονοίσιιν οὐδὲν ἔστί poe ιιιιιιιι1ν. ’
Κᾷν [τε] ταῖσι ιομφοιιιιῖιιι [διιστυχιῖν] μενά ιιῖν φζ1ων, ,
666266 τε χρη· τί γοιρ 66 το φίλον 11110, πλὴν 66663

ι ᾆιιο1,]οιιιιιιιιιιιι1ιιειο1ιιιιιιιιι1ιι(1331013011Ι ¹ ‘
Καὶ νικῶν τῶν 666 6066 666 [3131131113 ἔοιί μοι ,
Πιιιιιόν, [6 περὶ σοῦ φορήσω δοιιιιχιῖν] μινᾶ νῦν 6666

In istdrum 'secundum verbis ultimis a me ¹16vo0'etie, pro'
666066'6, recipi debeb6t συνοίσειν , vete'n more positum pro
ι σνμφέρεινῇ quq sensu nempe Medeaedicieer immine

,ις

 

