. , IN 1110111111 DRAMATVM FRAGMENTA. 191 J

'mou 000101111909110. slusam quoque plebem utilis ists usu- e
tinsbet superstitio, qus crsoebsst isitssh omines oculu humaui·
sou spectabiles versati rerum laudabilium impostores, seele-
rumque spectatrices et visdioes, qui quaevebououuiu mulo·- ’
rumque uomina referrent ad suum Imperatorem Iovem, suis , ·’
quaeque stulti 1010ιί110010. Qui Prologus agit in 1110011110- ’
ossea Arututjus 0130

Opi fileae lites ,1οΓ ιιι testimoniis ’, ” ’ ”
Ριιιιιιη quique ιιι iure abiurant pecuniam,
Eorum rp‘it‘imus nomino exscripta aci 100011.

Ml, ‘Bonos 10 01110ιαόιζίιιιιιιιίριοιῆαόιι. , ’ ’
ι Dum 1111101ιο 10010900ΙιιιιιιιιιιιιιιιιιιιιὶιιιΙιιιιιιιιὼι 0100110110- . .

· 91101, dicitur illa αιιιγιιῖφισθιιι, vid.' tn Herodotumame ιιι-185, Ι

, tatsP. 400, 0100101010. Aug. Ειιιειιοιιι callum. h, Cursu 0 J
ιι. 47. Sed Peter Optimus Max. tardus ad vindictam, non

, nisi sceleribus 000109110ῑί0, tubulas illue suso pelliceae evol-
vebat: hac mente, suspicor Aeschylum, aliumve Tragicuut ,ve-

, terem scripsisse senarium,¹ qui tim obtinuit proverbiis ”

(l Zetis· 0001110 χρόνιος εἰς τας διφθέρας· s ..

postes pellibus pugillares et libres substituerunt. detesto ve
0000 promissum hebet Luciumue de Mero cond. T.1,.p657,
ts ecio Διὸς (1110οΓ o 9919000· ’1100 velut populare figmentum q
Euripidis Philosoplis 0010911 Melanippe' m &ebusi Excetptis (10 ·

“ Rer. 1111013001. p. 121, ,

‚. Asuuius. 0ηὸᾇο τιῖδιιιημιι εἰς &eosic ι ’

Essuuios, nosse 'iu Altis δέλτων 0101101010Ἰ ’ l), Ἀ

. ι Γρᾶφιιν τιν 011τᾶ, Zsii’u'ti’, 010091110ιῖ νιν, ‚ Ι ·
sessos 000ιο ·’
quae proiiima eequuutur, ¹

οὐδ’ 11000 siv siponeis* q
Atos γράφοντος mie ’βροτῶν 09090190,
ι’11ξιιριιὲσειειι· ·· ¹· ¹ · · '

. comparari possunt eum his apud Auctorem 111109011ιί10Ι (Lu-

σίαιι. T. its) p, 603, 110881,0911000919900109911010091 9
0100191, 01ςᾶ00000 ιῖιιογριιφισθιιι. dixerat ibidem Triephou Ι
p- 6001 uass lu 0190οβ β11000 100010000009111001, 00110ῐ
βίβλοις τις sepsi& εις ἆιιογραφόμινις hoec quem iu finem 0101910.
sint neminem lutet. Nee tamen impias opiniones in vu lgu‘s ee-
rere voluit ’11001βί109 sed que mente sapienter st] epimose⁰
ciseio scripsit 0101.’ ιιι L. uisos ·.u 00,Νο1110·ι-·901010,-··

 

