’ ’ 111 ΙῘ1.11.1’. 1111111111 1111111111

, , ’γ’ὼ 2, legunffl‘in 8111.ὒ1111.11.621 45. Grot.
p· 2111· 0-6, 11111111Ι ad duo loca diversa 31111111 suorum ·
&emptorum Tit. 1, etxcux. Leguntur' 111 stab. Gesn. p.

127, 36. ,Gran p. 71. 11111607, 20. (tanquam ex Ione) Grot.
p. 877. 1111111161111111111111111111111111111111 priori loco legi-f
⁸ · 111,11,11111111’,11«-111111,111111νέφὲ1111’,111111,
, τιμὰς, βροτοί. s ¹ y x
« ’ Va. 7 -18, luignem 111111νί1111 locum, quem praebet
8111111111 p· msto· Grot. p.149‚ respicit ,4ιῖ1111111 de N.
’ A. ffu’ c. 17. Λέγει 11111111 Quidve 0111111111( ὄντα τόν
φθονον. - 1111111 9, How 11111111 11111 nomin 1111111111-
fingendus
, · ss δή ποτ’ 1111111111111119· λαχὼν Mem « ,
b 111111 11 emendandum videri,
Ι Τομαῖς 1191111ρεῖ1, ἢ ποτοῖσι φαρμάκοις·
monitum 11111- ad Eurip. Hippol. 1. 516.

' · 1,.1111111111111111111111111.. 2

, Vs· 18-11,11111111111 vitiati scribuntur in Stobaeo⁸
, ” Eros· 111081, '60'an p- 420, 32. 'Nam v. 21, me iudice non

eut cum viro doctissimo vox ἄν interserenda: ὥς, aeque ac
ἕνα, iungi uolet tunporibua vorborum praeteu‘fisjmpertectis.¹

Vs. 26—80‚ Suntin Stobasso 61111111 p. 432, 82, rectius
scripti, quam iu stab..Grot. p· 309. 11111111ω11ρ1111111, quod
reponenduni scribit Hoathius v. 27. st , ,

Vn. mass. sic leguntur in stobaeo Gra· 11849· 111111
litera minua 111 Ed. Gm. 381, 81, ’

0 , -Ᾰ 111111111χρή 11111111 1116111111 ἒᾷν·
μ’ 1911 0111111111ῷέῃῖ ἷςίν, Hemina, qui 111111 corrigit
’“ 183, 2- 11111111* ὀφθαλμοὺς ἔχει. sed, v. 81, 111111ω111ω,
' 11ρὸ1111161 α’ ἒᾷν. 1111111111 111ρᾆ probabit, memor 11111111
'‘Enripzmfflplpolssw„ ζ “ Ι
“ ¹ . ’Χρῇν δ’ demina 11ρό1111111μο οὖκπερᾷν.
·, “ 11311181116111.1149115. (111111358-
, , ¹ Vs. 86, 87, 6111111110 ductu positapl. 498, 19, recte
Grotius separavit p. 3615 neque enimimbicoa tetrameuon ad· 1
'. misit Tragoedia. 1 ’ ·' . '
' “ Vs· 58-40 ibidem· legunmr. · · 4
Vn. 41-45 S'edeu supra fuit designatas ’ f
· Vn. 40-491111311111111118111101111, Ιρ.’611,161.11111 ’

 

