''fc

111 ocm 1111111111 1111111111 “ „eoo ¹ ’

11111πώ ioci χρν1στός 5eicon iioveooc' νυμον . 199
Tio μὲν γάρ 1111111 αν διαστρέψαι novi γ’ e ,

Ἠ

Ι hibui, 711111111111111111111 bibliothecae Codex ex (11111110 “ ’
descriptus, bonitate potius commendabilia, (11111111 anti
quitate, qui pleraque complectitur ex StohoeiFlorilegio “ 1
’ ‘P-o'etmum dicia, (11 ceterorum dictis pauca.- -111 hoc
Codice MS Euripidis ex Aicheloi dramate versibus (ud. „ 1
Genu p 191, 491) praef gitur 1111111111] nomen 'onss-
λάου. 1111111111. 11562,241101111111110111111· 111-
, θωνοςὲῑΑῑιωλων1111111111·1111111111111111,111.
,Ῠ sibu Monoinbt'etc. -ν- versus aunt ex' Euripidis Anche- b
’ “ loo.- vbi 11111111111111111111111 praecesserat, 1111111111Ι
· ·²Godice MS. tanquam· Ἀντιγόνου, Ἀνδρός δ” ἔρῳντος
“ (1. ὁρῶντος) εἰς Κύπριν νεανίον, eto quae 111111111Ε1. Ι
’ '= ,11, 386, 32, Euripidiseae Antigone. vbi exeodem pe· ’
1 « tito dobmate picatam ieta m Ed. p‘ 411, 47 Ζενχθε1ς

1, γάμοισιν 111κὲ1’ ἔστ’ iiaibeooeetc in MS. Leid tantum
praefigitue nomen Ἀντιγόνου· Alibi] locis contiguis no
· s miiia praefiguntur' m MS. Διφίλου·1*ολυΐόου·’ᾼλέξ1-·
i δος·111111131111Ε(1. (11.111 111514 43, Euripidiein Po: ,-
s lybie ·— (11111111111111111111111111111111111111111111111111 ’
conciat exemplo‚mihi 1111111111001111111, queminan-
gulo Bibliothecae publicae latentem indicio'Rubnkenii mei ,
“ Ι1111111111111111,11111111ῐί11]11111111111111111111111111111, quoa
' obtulit connubias, lectiones, et nomina dramatum non-
' · nunquam Po'e'terum nominibua' ns etiam in locis adiecta-0
· in quibus illa ne ex Parisinis quidem Grotius enotavit.
Speciminis graia pauca quaedam indicabo· 1 „

·“ Ed. Goon. p 101, 34 Groi· Ρ 58, hii Palamedi&

persona (111111111111111,1

Ε,ἷς τοι δίκαιος nogion 01111 ἐνδίκων ¹
Koocei, 11111111τή1 (11111111 1111111111

Vir iustos unos millio immenso improbiori
Superat, fave'uie fietus ei iure ot Deo,

” in Edd. tantum Euripidis nomen, in MS. ubi versuo
, praecedunt ex Euripidis Theseo, aciscr'iptum legitui, τον
f · αυτόν Παλαμηδει. ¹ '

'memmwmwmmmq
versibus, . :z “ ’

 

