‘ 3111111111 11110111 1111111111. 111

sie 6103111110 posuerat¹ 11111101113101111 Triegici p 463151
’ quae tanquam Alcmaeonie et Adrasti Tragici dederat Plu·- a ’
iared Τ. ,11,Ῑ). 35 11011188 1. 8211. 1181111133 quie 1,
Barnesio liudem 10011111 dotata· mihi vei-eus 1111 Sophoclei
videntur, atque ex huius' Alcmaeone sumti.

,8131111110 ’111111 3113131 1101111111,

’,0 001 11011038 31101εο 01111011 diue
1181σοῦ1 1111113γῇ ορμον εἰς”’ Αργους πόλιν. . .

11133011113111118111111111,1110301) eibi parentem perdidit,¹ ‘i
· Virum mibi ete. 1111113111, 1801111111, aii, haee 1011110101, ita
113301, ,011011 Aba· ρ11111111811131311, me 0110.- etc. 1 Barneeiue
ne hic quidem monito lectore πατέρα 1018111131·οεί χρυσοῦν.
Haec invenit inScholiss ad PindanN 11, 32, Ἀμφιτρύω- , ’ ’
, νος] Ἀντὶ πατρωνυμικου, του ’Ἀμφιτρυῳὶὲίδόυμ- 1103113- b

efflei

01 311 χρυόόυν dumiso, Οἰ3ἰ 11108 65 μὲ, *t
3111110031 ἐνέγκων” αρ’μρν ’,ἲς ''Aqyopg ,688

⁸ 03 yde 101311100111118111 ’χρυσοῦν ὅρμον 1113Ᾰρ1111 ἄλλ’3
Πολυνείκης, καλ ἔδωκεν Ἐριφύλῃ. ἔστιν οὖν (31111011) Oi· ,
3110313111.31Ρο111110011111111111, aureum monile, Har-¹
menies do'tale (Statio„dheb.'1v‚ 166,) primum 11811131-
31110001]1181,311,110111111331111111110111103138011111*
0111111111, proditi mariti pretlum fuisse Enphyiae vid. Columna ἢ
'in Γ nnn Alcmaeoms fragm. p 282.- Latini Tragici ve1·‚ba de 1
Eueipi'deis faeta„ mihi videntum· 111 istis apud Ciceronem latere ,

3111111, 150,

andrum 31111111111111181111111 ³
(Nam) Eriphyle ... ,. auro vitam vire “vendidit

’ De Eriphyles scelere libenter loquentis Euripides werbe Chry-

c s .

11111111 1311111111, quod liquebit Galenum eotdperantiT. 1, , ’

11282111.00118111118111111811111111.

Sed quo tandem 3030301381113130111, qui ¹tot suae
nobis dedit imperitiae documenta, Pindari scholiastes, Eu· ¹
ripider 1310 dedlsse nomen paternum Oedipodis, toties in suis
fabulis' commemorati? corrige Grammatici peccatffum vel Go-
' dicis ‘6¹⁰ suit usus: nam mihi vix dubium 111, quin 10118-
10111 Euripides,

.· s andam* ’1111111013 ἐμὲ,
, ¹deddv'v {veyndst ορμον εἶς ’Ἄργους πόλιν. k

 

