.
ι ,Ι .

a& L. G. V 111111115011111111.
89 †''Oan9 1111111111 111111, 99 999daasw 9999, Ati
Maa9i9, 99999 ζῇν 9ds'oi9’ 999999099
ΧΟ. †’ En παντὸς iia τις πράγματος δισσοῖν λόγοιν
Ἀγοῖνοιηθοῖΐ dv, 1111γ1γ1’11η σοφός. t
ι ΖΗ. 11111111111 σοφὸν τοῦτ Ἴσον, 11 τιν’ εὖφοοῖ
, Λνβοῦοοέ 9999 (γῶο 1’θη1(1γε1ηονοις

ρι- ,η- vso-9 -v'm ΠΙ 35

†’ Αγηρ γὰρ 3999, εὖ βίον κενοογγένος,
Ta* μ1ν κατ o’9'990999 11111119( aa9'9i9 49,

. , Μο1ο111111’ ἡοθεὶςτοῦο ’ἆοὶθγρεύενοω
'A99d9 μεν 0'9'9999 9992 1111111 999999999, η
(1111111111ο1θ11ς1ηφύοιςγᾶρ οἷ’γῗοοο, 40
'1⁰va γλυκείας ηδονης“ ησσον τεέγ· . , . '

Vs 111, 31] Hoc dramatis fnagmcntum pituitam ast 111 Ex·
' carptis Stodaei περὶ ησογίαςγ. 374. (irat. p. 21. voces,
’ παρὸν ζην ηδέως hinc transsumsit Apollodorus Comicus
'anap 8111.111111.Ρ.151,13.-1(1 sententiam iltu-
mandam haec ot similia dedit Gatolaeraa 111 M Antonin.
ν tv, 24, ad iliud Democriti 699 a πρῆοοε, ai μέλλεις εὐθν-
Ὗ ··1111111·111111.111111.,111111111111 ψ
- aaa γ 999 aas
κποοὶοοεον otia ἔνᾶσφοιλεῐ βίγο, Hipp9l. v 785. hic dici-
ΐοιομωρόν Sophocli Antig ν. 68, τὰ -·· H99taadn9aia· '
' · v9999, 11111 ἔγοο νοῦν οὐδένα. 111οοί1111 satem tractanti
ἶ .. 11111, 9111111111 praeter saum negotaam agant, placua sem ’
par laudabilia asta ἀπραγμοσύνη, praecenim Amphioni: .
, 111111111111111111111511111 A99icav· ,πεη11111 σοι ‚7
11111111,καιφύσεωςέγειςεν,κοὶφιιιοοοῳίαςέγᾷς·
quae tria scribit effecisse Amphiona τῆς (1111111111 μονγοι- - ,
11ης εὗρετην. Amphiona της κιθαρῳδικης ποιήσεως 111.
. nantas-sm statuit Heraclides apud Plutarch. Τ. 11, pagst
11.31 1.
VS· 32, Aa] Ex 11111οΡ (11111111 Sabaeas Gom. p 472, 44·
Gratiip 545. qut ad mentam Scaligcgi 1111111 ἃοοοοῑν 96-
·“ 4γοιν, pro δισσῶν λόγων· sed hoc (1111111 praebat Athen.
11, A· 677 ο. (1111111111 excitans ut 11111Ρί1111, atquo Ἴ
· illitae 1111111111. inll. Y, Ρ. 1262, v. 61. Gratias iterum 1
¹ ² - =in Excerpt. ..Ρ 373. at Gataker. Diss. daN. LS. o..xv ³
casaubonus 1111111. 111 3111111. xv, (1.6, ..111,11(γιιῑ’1,

 

