⁴ ” 0110 ιιι ιιιιιιιι ιιιιιιιιιιιιι 323 ·

0000111000 01001110ηο ιιιιιοι. 1701110110 17001010 8181108-
p 275. ..b . 100, 0101101110, Ρ 241101

’0188011010 6180001100801· 1100801000 1800ος 01 scena-m ·

’ dat. Ρ. 28811 11.1001010101ιί0100011.111108111,Ι
’010110101010011800001110010- p. 18. 0. ·
(111011οΡ 289. 0, 290, a. ·· - eorum ongo 01101· Gr
Ὀμιλιῖιιιιλέμῳ. Ρ. 85. 0. Ρ. 28. b. 0. 24, b. -.'c .
0810018010, eodum genere Παιᾶιῖν ἐραστὴς 0110111 libero· ·
prognti. Ρ. 287,0. 'rum cupidus. p. 275,’ 0,’

,11000001 de 0010011080... Palamedis dramate 8001010111· Α

.Ρ.175. ιι. , “’ ’. an ιιιΡ1ιιιιι1ιίιΕιιίιι, pag.
. Οιιοιιιιιιίοοιι 0 Β. Vulcania 100.0.191.1111ιιι fragm.

· , ...130100819Άο ’ 00111100 0111118. p. 108.ᾋο

0111101100 pum ιιι gramme lu 87011πᾶ1100 vox 01000Ρο010111 Ι
’ denna unago Ρ. 212. · , 0110008200. Ρ,278, 0.
,0000010111 Ergino datum per· 10 Πάντα Petri Apostoli (8118 ,
venustum. p. 275. a. sint ΟἷειιιιιιιίΑῖιιιαιιιῖὶ. p. ·
Oratores 1110ὲηί0 labente rep. 228 c. .
pessimi. Ρ. 251 b. 0. 0’10.Πιιραιιιᾶ 01ΠιιριιιιΙιιιι.ΡιιΡ.
'.-· - - 001080111οω 1720 ·
perdidere. 1125111. Πιρειιιιισιῦι «100181ος00 J
ι ... - · - 10101108001180000010ιὸ00100081100180
ulabant Ρ. 258. 259. 1180018 Ρ. 148. 0. · · ’
Orcus 1000000000. pag. 187, 1108110 181 11818ιί111 frequens. ·
c. Ρ,72 ι ’
, 0100800080 contaminatus, nudetur navo} bis dicuntur..
·’ ζ. 0000111ιί10 ιιιιισῑιιιΔὼιιιιίι. Ρ. 284. b. -

Ρ.246..0 PambsssegisinTrag. 110100100- “ ¹ ¹

·,Οιιιι ex Sebol. in 1800Ρῆ0. 11οι110] actoribus. p. 182. b.

multa 0110οΡ11 ιιι Etymologi· 77100801 1100 senariorum. p. .

. Ου181ιιρο3ι111001118011ρ11101.20180111σο01110οΡΡο1101100111ιιι ’
Ρ. 121) 168 a 8010100100·- 80118001 Eurip. p. ’101
’ ’.Ρ163..ι 0011100οω800 Pati’iam 0000 putantes ubicun-

70010. p. .287. bs qpe bene 011001010ιί0 184· ’,
01100800010010100181001111103 08008271, 0. J .· ,1
strae. p. 2820. 71018ος 111 10980 mutatum ali-

8181100, 1101ιὲ 111115οέ 0811· bran‘is. ..Ρ 170. b. 0. .
0001. Ρ. 210 0 ponenti Patrocinari 11001 011-

,· , Ρ Π qliando. Ρ. 257Μο.. .
‘· · · 1010001 ...1001100001ιο

&Pacuvius interpretatur 1111ιί- 11110010.Ρ.258.110’..

, ιιι.. ...ιιι ιι.. popm& abab, ..ι be-

··PaeoniusMend1em. 0101001100. bow. Ρ. 820. “ ¹
Ρ2160. . . - · 8018οΠ111ιι1ι,ί ’8081808οι bt·

 

