’  ass-amaa
11111111 mammas ·

s 01111. 11.1.......1...111111111111111
ΙΙ. Da numero perditumm Euripidia dramatum.

ΙΙΙ. Exhibet Ι(1111111111 srsagmenta , 2 ¹
. 2 IV, 111 Euri 11111 masagam quatdam. ’ ’ ’ ’
V. Exhib Euripidis Anaxagorta.

’ 11.-,ι- *·- 111“1111111111’1111111111111111111“
· , 111111οὴ1111 symma. , ·
1111111 fragmmta (1111111111 1111111111..
Δ3“.1’111 Ex 1111111111 11111111 11111111μώ11.
1101111111 dramate.
Χ. ⁴·- σ- Ι11111111 dramate 1 ⁵ ,
- ΧΙ’. In Paoloffam Philoctetae Eustp itia ’ ’
» Ἰ1111. td ’8111011111 111111 1111111111) ’
xlm In Eurt'pittiu Meleagri 1113111111. ᾗ · ·’
41111111 fragmenta variorum dramatum
· '·XV 1111111111 vimque pam. ’
. xvl. 111 fra’gmenta variorum dramatum. ’
XVII. 111 11111111111111111111111111111.’.1 ’

’ Χ11111.11111“1111111 dramatum fragmenta. ·

’ΧΙΧ. lnoato 11111111111111111111111
ν -. XX 111 quatuoa'hagoadiarum 11ιὸ1111111.

XXI

et 111 1111111111 dramatum iactaturum ,’ ¹ ”
1111111 De' 1111111111111111111111111 1111111111111111.
, XXIV. 1111111111111111111111111111111111111 1131111111.
’.111111 1111111111, aiva 1111111111 0111111111111 111-

aa

 

