]

3'06 δι’. c. v. n3m1nsss·ca1›vw{xvss “ τ 4

flam in κς. pag. Isdem, 9 non anffmd'vertit: Mn vulgan- 4
ture² a& γᾶρ ὀὐκ o’mmlom ὒπειόὴ τοὶ δύω mmmm
ἤλθετον. ubsqniinim't de hin 'mma prostant in Ed llam. ¹ 1
ἒῖῗὲέ {ffizjifss‘ssssuffissffiffi‘ffieffir ‘133‘3321222’2‘5‘121‘2‘32'152
’ nas venere (Ῑίιο talenta: vid. Har'pocrat. inam· Η. Voles. }
pag. 211¹. Demosth. pag. 681 ,U29‚ et H.⁴ Relandi Palaestjna¹
· p. 537. - De hoc quoque genere phin supernum¹ sedium ³
nunc vereor ne quis mihi &imni obiiciat· Corinnae,

·. ι. 2 -Τέ κεεοὶ w‘wm μήδ’ 3²9² τῷ, θυλάκῳ·

 

